# API Configuration untuk Production APK
# ⚠️ PENTING: Ganti URL ini dengan server production Anda
# 
# Opsi 1: Gunakan ngrok (untuk testing APK lokal)
# EXPO_PUBLIC_API_URL=https://superhero-geiger-enticing.ngrok-free.dev
#
# Opsi 2: Deploy ke Railway/Render/Vercel
# EXPO_PUBLIC_API_URL=https://your-production-domain.com
#
# Opsi 3: IP Address lokal (untuk testing dalam jaringan yang sama)
# EXPO_PUBLIC_API_URL=http://192.168.x.x:3000

# Sementara gunakan ngrok untuk testing
EXPO_PUBLIC_API_URL=https://superhero-geiger-enticing.ngrok-free.dev
